<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>
    <main>
        <div>
            <h1>sign up</h1>
            <footer>
                <a href="#">Privacy policy</a>
                <span>&amp;</span>
                <a href="#">terms of service</a>
            </footer>
        </div>
        <div>DESINE</div>
    </main>

</body>
</html>